<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/amazeui.min.css">
    <title>智慧校园</title>
</head>
<body>
    <!-- 主页面 -->
    <div id="content"></div>
    <!-- 一些对话框之类的 -->
    <div id="otherplug"></div>
    <script src="./js/plug/jquery.min.js"></script>
    <script src="./js/plug/amazeui.min.js"></script>
    <script src="./js/plug/amazeui.ie8polyfill.min.js"></script>
    <script src="./js/plug/amazeui.widgets.helper.min.js"></script>
    <script src="./js/base/base.js"></script>
</body>
</html>